VITE_SUPABASE_PROJECT_ID="ojoenxchuzqonpixomkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2VueGNodXpxb25waXhvbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTg2NDUsImV4cCI6MjA3OTQ5NDY0NX0.zGVVOZMwMqHepUVa9gsja8DM7wUAnVSkxiPNefjTD58"
VITE_SUPABASE_URL="https://ojoenxchuzqonpixomkl.supabase.co"
